{
  "DATABASE_DIALECT": "postgresql",
  "DATABASE_NAME": "openbot",
  "DATABASE_PASSWORD": "testpassword",
  "DATABASE_URL": "localhost:5432",
  "DATABASE_USERNAME": "testuser",
  "JWT_SECRET_KEY": "totally-not-secret"
}